# calendario

./: .gitignore  LICENSE  README.md  base_tareas.db  base_tareas.sqbpro  etiquetas.txt  pom.xml  sonar-project.properties  tareas.txt  tareasBD
backups/: etiquetas_backup_2026-06-17.txt  tareas_backup_2026-06-17.txt
src/: EstadoTarea.java  GestionEnFicheros.java  GestorTareas.java  Main.java  Tarea.java
src/main/java/: CalenadrioApplication.java  Main.java
src/main/java/Controller/: ConfiguracionController.java  CrearEtiquetaController.java  CrearTareaController.java  MenuConfirmacionBorrarController.java  MenuCrearPINController.java  MenuInsertarPin.java  MenuPrincipalController.java  ModificarTareaController.java  crearEtiquetaController.java
src/main/java/Model/: ConexionBD.java  EstadoTarea.java  Etiqueta.java  GestionEnFicheros.java  GestorTareas.java  Idiomas.java  NotificadorDeTareas.java  Periodicidad.java  Tarea.java  conexionBD.java
src/main/java/Utils/: CalendarioRender.java  SeguridadUtils.java  TareaVisualizer.java
src/main/java/View/: view.java
src/main/java/app/: CalenadrioApplication.java  Main.java
src/main/java/controller/: ConfiguracionController.java  CrearEtiquetaController.java  CrearTareaController.java  MenuConfirmacionBorrarController.java  MenuCrearPINController.java  MenuInsertarPin.java  MenuPrincipalController.java  ModificarTareaController.java
src/main/java/model/: ConexionBD.java  EstadoTarea.java  Etiqueta.java  GestionEnFicheros.java  GestorTareas.java  Idiomas.java  NotificadorDeTareas.java  Periodicidad.java  Tarea.java  TareaDatos.java
src/main/java/utils/: CalendarioRender.java  SeguridadUtils.java  TareaVisualizer.java
src/main/java/view/: View.java
src/main/resources/: textos_de.properties  textos_en.properties  textos_es.properties  textos_eu.properties  textos_fr.properties
src/main/resources/View/: MenuPrincipal.fxml  crearEtiqueta.fxml  crearTarea.fxml  menuConfiguracion.fxml  menuCrearPin.fxml  menuInsertarPin.fxml  modificarTarea.fxml  style.css
src/main/resources/view/: MenuPrincipal.fxml  menuConfiguracion.fxml  menuConfirmacionPer.fxml  menuCrearPin.fxml  menuInsertarPin.fxml  style.css
src/resources/: textos_de.properties  textos_en.properties  textos_es.properties  textos_eu.properties  textos_fr.properties
src/resources/View/: MenuPrincipal.fxml  crearEtiqueta.fxml  crearTarea.fxml  menuConfiguracion.fxml  menuConfirmacionPer.fxml  menuCrearPin.fxml  menuInsertarPin.fxml  modificarTarea.fxml  style.css
